#BlueJ class context
comment0.target=Desktop
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Desktop\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Desktop()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Desktop.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkBox()
comment4.params=
comment4.target=void\ checkLetter()
comment5.params=
comment5.target=void\ putCube()
numComments=6
