#BlueJ class context
comment0.target=Inventory
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Inventory\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Inventory\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=x
comment2.target=void\ addToInventory(greenfoot.Actor)
comment3.params=World
comment3.target=void\ addedToWorld(greenfoot.World)
comment4.params=
comment4.target=void\ toggleInventory()
comment5.params=
comment5.target=void\ checkInv()
comment6.params=
comment6.target=void\ goAway()
comment7.params=a
comment7.target=void\ remove(greenfoot.Actor)
numComments=8
