#Greenfoot project file
class.Bird.image=birdalive.png
class.BirdAliveZoom.image=birdalivezoom.png
class.BirdCube.image=birdcube.png
class.BirdZoom.image=birdzoombackground.png
class.Blinds.image=blinds.png
class.BlueVail.image=bluevail.png
class.Bookshelf.image=bookshelf.png
class.BookshelfZoom.image=clockzoom.png
class.BugCollection.image=bugcollection.png
class.BugZoom.image=bugcollectionzoom.png
class.Cabinet.image=cabinet.png
class.ClockNote.image=clocknote.png
class.ClockNoteOpen.image=clocknoteopen.png
class.Desk.image=desk\ (small).png
class.DeskOpen.image=deskopenbackground.png
class.DeskZoom.image=deskzoom.png
class.Desktop.image=desktop\ background.png
class.Door.image=door.png
class.Drawer.image=drawer.png
class.Drawer1.image=drawer1.png
class.Drawer2.image=drawer2.png
class.Drawer3.image=drawer3.png
class.DrawerZoom.image=drawerszoombackground.png
class.East.image=eastbackground.png
class.FishBowlWithFish.image=fishbowwithfish.png
class.FishbowlInDrawer.image=fishbowlindrawer.png
class.Forest.image=forest.png
class.GreenVail.image=greenvail.png
class.Inventory.image=inventory\ (1).png
class.Key.image=key.png
class.KeyBox.image=keybox.png
class.Lady.image=lady.png
class.LadyCube.image=cube3inv\ (1).png
class.Letter.image=letter.png
class.MrCrow.image=mrcrow.png
class.Music.image=music.png
class.North.image=room\ background.png
class.Painting.image=painting\ (small).png
class.PaintingZoom.image=paintingzoom.png
class.Photo.image=photo.png
class.PhotoZoom.image=photozoom.png
class.Piano.image=piano.png
class.PlayButton.image=start\ button.png
class.RadioZoom.image=radiozoom.png
class.RedVail.image=redvail.png
class.SafeKnob.image=safeknob.png
class.SafeZoom.image=safezoom.png
class.Seed.image=poisonousseed.png
class.SheIsWaiting.image=sheiswaiting.png
class.South.image=SOUTHbackground.png
class.Stand.image=stand.png
class.StandTop.image=standtop.png
class.StandZoom.image=standzoom.png
class.Top.image=top.png
class.Water.image=water.png
class.West.image=room\ background.png
class.blockWall.image=block.png
class.clock1.image=clock1.PNG
class.clockFace.image=clock.png
class.clue.image=clue.png
class.diedScreen.image=ulossscreenbackground.png
class.doorKey.image=doorkey.png
class.handHour.image=handHour.png
class.handHour1.image=handHour1.png
class.handMin.image=handMin.png
class.handMin1.image=handMin1.PNG
class.musicOpen.image=musicopen.png
class.pianoContainer.image=pianobox.png
class.pianoCube.image=pianocube.png
class.pianoZoomObject.image=p0.png
class.redEmpty.image=r1.PNG
class.restart.image=restart.png
class.safe.image=safe.png
class.safeCodeZoom.image=safesuperzoom.png
class.wordDied.image=ucantescape.png
dependency1.from=reference
dependency1.to=South
dependency1.type=UsesDependency
dependency10.from=reference
dependency10.to=PhotoZoom
dependency10.type=UsesDependency
dependency100.from=Desktop
dependency100.to=pianoCube
dependency100.type=UsesDependency
dependency101.from=Desktop
dependency101.to=BirdCube
dependency101.type=UsesDependency
dependency102.from=Desktop
dependency102.to=LadyCube
dependency102.type=UsesDependency
dependency103.from=Desktop
dependency103.to=Inventory
dependency103.type=UsesDependency
dependency104.from=Desktop
dependency104.to=reference
dependency104.type=UsesDependency
dependency105.from=Forest
dependency105.to=MrCrow
dependency105.type=UsesDependency
dependency106.from=Forest
dependency106.to=timer
dependency106.type=UsesDependency
dependency107.from=BirdZoom
dependency107.to=BirdAliveZoom
dependency107.type=UsesDependency
dependency108.from=BirdZoom
dependency108.to=BirdCube
dependency108.type=UsesDependency
dependency109.from=BirdZoom
dependency109.to=Inventory
dependency109.type=UsesDependency
dependency11.from=reference
dependency11.to=PaintingZoom
dependency11.type=UsesDependency
dependency110.from=BirdZoom
dependency110.to=reference
dependency110.type=UsesDependency
dependency111.from=StandZoom
dependency111.to=Drawer3
dependency111.type=UsesDependency
dependency112.from=StandZoom
dependency112.to=Inventory
dependency112.type=UsesDependency
dependency113.from=StandZoom
dependency113.to=reference
dependency113.type=UsesDependency
dependency114.from=StandZoom
dependency114.to=FishbowlInDrawer
dependency114.type=UsesDependency
dependency115.from=BookshelfZoom
dependency115.to=clock1
dependency115.type=UsesDependency
dependency116.from=BookshelfZoom
dependency116.to=Inventory
dependency116.type=UsesDependency
dependency117.from=BookshelfZoom
dependency117.to=handMin1
dependency117.type=UsesDependency
dependency118.from=BookshelfZoom
dependency118.to=handHour1
dependency118.type=UsesDependency
dependency119.from=BookshelfZoom
dependency119.to=reference
dependency119.type=UsesDependency
dependency12.from=reference
dependency12.to=BookshelfZoom
dependency12.type=UsesDependency
dependency120.from=Water
dependency120.to=reference
dependency120.type=UsesDependency
dependency121.from=Water
dependency121.to=MyWorld
dependency121.type=UsesDependency
dependency122.from=Photo
dependency122.to=PhotoZoom
dependency122.type=UsesDependency
dependency123.from=BirdCube
dependency123.to=reference
dependency123.type=UsesDependency
dependency124.from=BirdCube
dependency124.to=MyWorld
dependency124.type=UsesDependency
dependency125.from=BugCollection
dependency125.to=BugZoom
dependency125.type=UsesDependency
dependency126.from=ClockNoteOpen
dependency126.to=ClockNote
dependency126.type=UsesDependency
dependency127.from=ClockNoteOpen
dependency127.to=reference
dependency127.type=UsesDependency
dependency128.from=Desk
dependency128.to=reference
dependency128.type=UsesDependency
dependency129.from=PlayButton
dependency129.to=East
dependency129.type=UsesDependency
dependency13.from=reference
dependency13.to=StandZoom
dependency13.type=UsesDependency
dependency130.from=BlueVail
dependency130.to=diedScreen
dependency130.type=UsesDependency
dependency131.from=BlueVail
dependency131.to=reference
dependency131.type=UsesDependency
dependency132.from=handMin
dependency132.to=BookshelfZoom
dependency132.type=UsesDependency
dependency133.from=handMin
dependency133.to=Bookshelf
dependency133.type=UsesDependency
dependency134.from=clockFace
dependency134.to=BookshelfZoom
dependency134.type=UsesDependency
dependency135.from=clockFace
dependency135.to=Bookshelf
dependency135.type=UsesDependency
dependency136.from=handMin1
dependency136.to=South
dependency136.type=UsesDependency
dependency137.from=handMin1
dependency137.to=Bookshelf
dependency137.type=UsesDependency
dependency138.from=handMin1
dependency138.to=handHour
dependency138.type=UsesDependency
dependency139.from=handHour1
dependency139.to=Bookshelf
dependency139.type=UsesDependency
dependency14.from=reference
dependency14.to=RadioZoom
dependency14.type=UsesDependency
dependency140.from=handHour
dependency140.to=BookshelfZoom
dependency140.type=UsesDependency
dependency141.from=handHour
dependency141.to=Bookshelf
dependency141.type=UsesDependency
dependency142.from=Piano
dependency142.to=pianoZoom
dependency142.type=UsesDependency
dependency143.from=ClockNote
dependency143.to=ClockNoteOpen
dependency143.type=UsesDependency
dependency144.from=ClockNote
dependency144.to=reference
dependency144.type=UsesDependency
dependency145.from=ClockNote
dependency145.to=MyWorld
dependency145.type=UsesDependency
dependency146.from=Top
dependency146.to=reference
dependency146.type=UsesDependency
dependency147.from=Seed
dependency147.to=reference
dependency147.type=UsesDependency
dependency148.from=Seed
dependency148.to=MyWorld
dependency148.type=UsesDependency
dependency149.from=GreenVail
dependency149.to=diedScreen
dependency149.type=UsesDependency
dependency15.from=DrawerZoom
dependency15.to=Drawer1
dependency15.type=UsesDependency
dependency150.from=GreenVail
dependency150.to=reference
dependency150.type=UsesDependency
dependency151.from=LadyCube
dependency151.to=reference
dependency151.type=UsesDependency
dependency152.from=LadyCube
dependency152.to=MyWorld
dependency152.type=UsesDependency
dependency153.from=pianoZoomObject
dependency153.to=musicOpen
dependency153.type=UsesDependency
dependency154.from=pianoZoomObject
dependency154.to=pianoCube
dependency154.type=UsesDependency
dependency155.from=pianoZoomObject
dependency155.to=South
dependency155.type=UsesDependency
dependency156.from=pianoZoomObject
dependency156.to=reference
dependency156.type=UsesDependency
dependency157.from=Inventory
dependency157.to=reference
dependency157.type=UsesDependency
dependency158.from=Inventory
dependency158.to=RedVail
dependency158.type=UsesDependency
dependency159.from=Key
dependency159.to=reference
dependency159.type=UsesDependency
dependency16.from=DrawerZoom
dependency16.to=Drawer2
dependency16.type=UsesDependency
dependency160.from=Key
dependency160.to=MyWorld
dependency160.type=UsesDependency
dependency161.from=Bird
dependency161.to=reference
dependency161.type=UsesDependency
dependency162.from=timer
dependency162.to=SimpleTimer
dependency162.type=UsesDependency
dependency163.from=timer
dependency163.to=Forest
dependency163.type=UsesDependency
dependency164.from=bugCode
dependency164.to=bugCode3
dependency164.type=UsesDependency
dependency165.from=safe
dependency165.to=SafeZoom
dependency165.type=UsesDependency
dependency166.from=safeCode
dependency166.to=SafeZoom
dependency166.type=UsesDependency
dependency167.from=SafeKnob
dependency167.to=Music
dependency167.type=UsesDependency
dependency168.from=SafeKnob
dependency168.to=SafeZoom
dependency168.type=UsesDependency
dependency169.from=bugCode3
dependency169.to=SafeZoom
dependency169.type=UsesDependency
dependency17.from=DrawerZoom
dependency17.to=FishbowlInDrawer
dependency17.type=UsesDependency
dependency170.from=bugCode2
dependency170.to=bugCode3
dependency170.type=UsesDependency
dependency171.from=Bookshelf
dependency171.to=BookshelfZoom
dependency171.type=UsesDependency
dependency172.from=RedVail
dependency172.to=doorKey
dependency172.type=UsesDependency
dependency173.from=RedVail
dependency173.to=redEmpty
dependency173.type=UsesDependency
dependency174.from=RedVail
dependency174.to=reference
dependency174.type=UsesDependency
dependency175.from=Cabinet
dependency175.to=reference
dependency175.type=UsesDependency
dependency176.from=restart
dependency176.to=SimpleTimer
dependency176.type=UsesDependency
dependency177.from=restart
dependency177.to=South
dependency177.type=UsesDependency
dependency178.from=restart
dependency178.to=East
dependency178.type=UsesDependency
dependency179.from=restart
dependency179.to=West
dependency179.type=UsesDependency
dependency18.from=DrawerZoom
dependency18.to=ClockNote
dependency18.type=UsesDependency
dependency180.from=restart
dependency180.to=North
dependency180.type=UsesDependency
dependency181.from=restart
dependency181.to=BirdZoom
dependency181.type=UsesDependency
dependency182.from=restart
dependency182.to=DeskZoom
dependency182.type=UsesDependency
dependency183.from=restart
dependency183.to=Desktop
dependency183.type=UsesDependency
dependency184.from=restart
dependency184.to=DeskOpen
dependency184.type=UsesDependency
dependency185.from=restart
dependency185.to=DrawerZoom
dependency185.type=UsesDependency
dependency186.from=restart
dependency186.to=PhotoZoom
dependency186.type=UsesDependency
dependency187.from=restart
dependency187.to=PaintingZoom
dependency187.type=UsesDependency
dependency188.from=restart
dependency188.to=BookshelfZoom
dependency188.type=UsesDependency
dependency189.from=restart
dependency189.to=StandZoom
dependency189.type=UsesDependency
dependency19.from=DrawerZoom
dependency19.to=bugCode
dependency19.type=UsesDependency
dependency190.from=restart
dependency190.to=RadioZoom
dependency190.type=UsesDependency
dependency191.from=restart
dependency191.to=pianoZoomObject
dependency191.type=UsesDependency
dependency192.from=restart
dependency192.to=reference
dependency192.type=UsesDependency
dependency193.from=restart
dependency193.to=pianoZoom
dependency193.type=UsesDependency
dependency194.from=restart
dependency194.to=bugCode3
dependency194.type=UsesDependency
dependency195.from=restart
dependency195.to=pianoCube
dependency195.type=UsesDependency
dependency196.from=restart
dependency196.to=Water
dependency196.type=UsesDependency
dependency197.from=restart
dependency197.to=Seed
dependency197.type=UsesDependency
dependency198.from=restart
dependency198.to=RedVail
dependency198.type=UsesDependency
dependency199.from=restart
dependency199.to=RadioCode
dependency199.type=UsesDependency
dependency2.from=reference
dependency2.to=East
dependency2.type=UsesDependency
dependency20.from=DrawerZoom
dependency20.to=bugCode3
dependency20.type=UsesDependency
dependency200.from=restart
dependency200.to=Music
dependency200.type=UsesDependency
dependency201.from=restart
dependency201.to=LadyCube
dependency201.type=UsesDependency
dependency202.from=restart
dependency202.to=Key
dependency202.type=UsesDependency
dependency203.from=restart
dependency203.to=Inventory
dependency203.type=UsesDependency
dependency204.from=restart
dependency204.to=GreenVail
dependency204.type=UsesDependency
dependency205.from=restart
dependency205.to=ClockNote
dependency205.type=UsesDependency
dependency206.from=restart
dependency206.to=BlueVail
dependency206.type=UsesDependency
dependency207.from=restart
dependency207.to=BirdCube
dependency207.type=UsesDependency
dependency208.from=pianoCube
dependency208.to=reference
dependency208.type=UsesDependency
dependency209.from=pianoCube
dependency209.to=MyWorld
dependency209.type=UsesDependency
dependency21.from=DrawerZoom
dependency21.to=bugCode2
dependency21.type=UsesDependency
dependency210.from=Drawer
dependency210.to=reference
dependency210.type=UsesDependency
dependency211.from=Painting
dependency211.to=PaintingZoom
dependency211.type=UsesDependency
dependency212.from=Painting
dependency212.to=reference
dependency212.type=UsesDependency
dependency213.from=Music
dependency213.to=reference
dependency213.type=UsesDependency
dependency214.from=Music
dependency214.to=SafeZoom
dependency214.type=UsesDependency
dependency215.from=Music
dependency215.to=MyWorld
dependency215.type=UsesDependency
dependency216.from=doorKey
dependency216.to=reference
dependency216.type=UsesDependency
dependency217.from=doorKey
dependency217.to=RedVail
dependency217.type=UsesDependency
dependency218.from=doorKey
dependency218.to=MyWorld
dependency218.type=UsesDependency
dependency219.from=FishbowlInDrawer
dependency219.to=reference
dependency219.type=UsesDependency
dependency22.from=DrawerZoom
dependency22.to=Inventory
dependency22.type=UsesDependency
dependency220.from=FishbowlInDrawer
dependency220.to=MyWorld
dependency220.type=UsesDependency
dependency221.from=RadioCode
dependency221.to=reference
dependency221.type=UsesDependency
dependency23.from=DrawerZoom
dependency23.to=reference
dependency23.type=UsesDependency
dependency24.from=North
dependency24.to=Door
dependency24.type=UsesDependency
dependency25.from=North
dependency25.to=Stand
dependency25.type=UsesDependency
dependency26.from=North
dependency26.to=Blinds
dependency26.type=UsesDependency
dependency27.from=North
dependency27.to=StandTop
dependency27.type=UsesDependency
dependency28.from=North
dependency28.to=clue
dependency28.type=UsesDependency
dependency29.from=North
dependency29.to=Lady
dependency29.type=UsesDependency
dependency3.from=reference
dependency3.to=West
dependency3.type=UsesDependency
dependency30.from=North
dependency30.to=LadyCube
dependency30.type=UsesDependency
dependency31.from=North
dependency31.to=Inventory
dependency31.type=UsesDependency
dependency32.from=North
dependency32.to=timer
dependency32.type=UsesDependency
dependency33.from=North
dependency33.to=FishBowlWithFish
dependency33.type=UsesDependency
dependency34.from=North
dependency34.to=Forest
dependency34.type=UsesDependency
dependency35.from=North
dependency35.to=reference
dependency35.type=UsesDependency
dependency36.from=North
dependency36.to=Water
dependency36.type=UsesDependency
dependency37.from=North
dependency37.to=RadioCode
dependency37.type=UsesDependency
dependency38.from=MyWorld
dependency38.to=Inventory
dependency38.type=UsesDependency
dependency39.from=MyWorld
dependency39.to=PlayButton
dependency39.type=UsesDependency
dependency4.from=reference
dependency4.to=North
dependency4.type=UsesDependency
dependency40.from=BugZoom
dependency40.to=Inventory
dependency40.type=UsesDependency
dependency41.from=BugZoom
dependency41.to=reference
dependency41.type=UsesDependency
dependency42.from=diedScreen
dependency42.to=wordDied
dependency42.type=UsesDependency
dependency43.from=diedScreen
dependency43.to=restart
dependency43.type=UsesDependency
dependency44.from=SafeZoom
dependency44.to=Inventory
dependency44.type=UsesDependency
dependency45.from=SafeZoom
dependency45.to=safeCodeZoom
dependency45.type=UsesDependency
dependency46.from=SafeZoom
dependency46.to=SafeKnob
dependency46.type=UsesDependency
dependency47.from=SafeZoom
dependency47.to=reference
dependency47.type=UsesDependency
dependency48.from=pianoZoom
dependency48.to=Inventory
dependency48.type=UsesDependency
dependency49.from=pianoZoom
dependency49.to=pianoZoomObject
dependency49.type=UsesDependency
dependency5.from=reference
dependency5.to=BirdZoom
dependency5.type=UsesDependency
dependency50.from=pianoZoom
dependency50.to=pianoContainer
dependency50.type=UsesDependency
dependency51.from=pianoZoom
dependency51.to=pianoCube
dependency51.type=UsesDependency
dependency52.from=pianoZoom
dependency52.to=reference
dependency52.type=UsesDependency
dependency53.from=East
dependency53.to=Seed
dependency53.type=UsesDependency
dependency54.from=East
dependency54.to=Inventory
dependency54.type=UsesDependency
dependency55.from=East
dependency55.to=Desk
dependency55.type=UsesDependency
dependency56.from=East
dependency56.to=Painting
dependency56.type=UsesDependency
dependency57.from=East
dependency57.to=timer
dependency57.type=UsesDependency
dependency58.from=East
dependency58.to=reference
dependency58.type=UsesDependency
dependency59.from=DeskOpen
dependency59.to=Inventory
dependency59.type=UsesDependency
dependency6.from=reference
dependency6.to=DeskZoom
dependency6.type=UsesDependency
dependency60.from=DeskOpen
dependency60.to=GreenVail
dependency60.type=UsesDependency
dependency61.from=DeskOpen
dependency61.to=BlueVail
dependency61.type=UsesDependency
dependency62.from=DeskOpen
dependency62.to=RedVail
dependency62.type=UsesDependency
dependency63.from=DeskOpen
dependency63.to=reference
dependency63.type=UsesDependency
dependency64.from=safeCodeZoom
dependency64.to=safeCode
dependency64.type=UsesDependency
dependency65.from=safeCodeZoom
dependency65.to=SafeZoom
dependency65.type=UsesDependency
dependency66.from=DeskZoom
dependency66.to=Inventory
dependency66.type=UsesDependency
dependency67.from=DeskZoom
dependency67.to=Cabinet
dependency67.type=UsesDependency
dependency68.from=DeskZoom
dependency68.to=Top
dependency68.type=UsesDependency
dependency69.from=DeskZoom
dependency69.to=reference
dependency69.type=UsesDependency
dependency7.from=reference
dependency7.to=Desktop
dependency7.type=UsesDependency
dependency70.from=PaintingZoom
dependency70.to=Inventory
dependency70.type=UsesDependency
dependency71.from=PaintingZoom
dependency71.to=reference
dependency71.type=UsesDependency
dependency72.from=West
dependency72.to=Piano
dependency72.type=UsesDependency
dependency73.from=West
dependency73.to=Inventory
dependency73.type=UsesDependency
dependency74.from=West
dependency74.to=timer
dependency74.type=UsesDependency
dependency75.from=West
dependency75.to=reference
dependency75.type=UsesDependency
dependency76.from=South
dependency76.to=Bird
dependency76.type=UsesDependency
dependency77.from=South
dependency77.to=Bookshelf
dependency77.type=UsesDependency
dependency78.from=South
dependency78.to=Inventory
dependency78.type=UsesDependency
dependency79.from=South
dependency79.to=Drawer
dependency79.type=UsesDependency
dependency8.from=reference
dependency8.to=DeskOpen
dependency8.type=UsesDependency
dependency80.from=South
dependency80.to=BugCollection
dependency80.type=UsesDependency
dependency81.from=South
dependency81.to=Photo
dependency81.type=UsesDependency
dependency82.from=South
dependency82.to=safe
dependency82.type=UsesDependency
dependency83.from=South
dependency83.to=clockFace
dependency83.type=UsesDependency
dependency84.from=South
dependency84.to=handMin
dependency84.type=UsesDependency
dependency85.from=South
dependency85.to=handHour
dependency85.type=UsesDependency
dependency86.from=South
dependency86.to=blockWall
dependency86.type=UsesDependency
dependency87.from=South
dependency87.to=timer
dependency87.type=UsesDependency
dependency88.from=South
dependency88.to=reference
dependency88.type=UsesDependency
dependency89.from=South
dependency89.to=BirdZoom
dependency89.type=UsesDependency
dependency9.from=reference
dependency9.to=DrawerZoom
dependency9.type=UsesDependency
dependency90.from=PhotoZoom
dependency90.to=Inventory
dependency90.type=UsesDependency
dependency91.from=PhotoZoom
dependency91.to=reference
dependency91.type=UsesDependency
dependency92.from=RadioZoom
dependency92.to=Water
dependency92.type=UsesDependency
dependency93.from=RadioZoom
dependency93.to=SheIsWaiting
dependency93.type=UsesDependency
dependency94.from=RadioZoom
dependency94.to=Inventory
dependency94.type=UsesDependency
dependency95.from=RadioZoom
dependency95.to=RadioCode
dependency95.type=UsesDependency
dependency96.from=RadioZoom
dependency96.to=reference
dependency96.type=UsesDependency
dependency97.from=Desktop
dependency97.to=KeyBox
dependency97.type=UsesDependency
dependency98.from=Desktop
dependency98.to=Key
dependency98.type=UsesDependency
dependency99.from=Desktop
dependency99.to=Letter
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1056
package.numDependencies=221
package.numTargets=88
project.charset=windows-1252
publish.hasSource=true
publish.locked=false
publish.longDesc=Instructions\:\n-\ Arrow\ keys\ to\ turn\ to\ face\ different\ walls\n-\ "i"\ to\ open\ and\ close\ inventory\n-\ Click\ items\ in\ inventory\ to\ interact\ with\ it
publish.shortDesc=A\ thrilling\ escape\ room\ game.\ Do\ you\ have\ the\ wit\ to\ get\ out?
publish.tags=game\ \ with-source
publish.title=Rusty\ River
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Desk
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=DrawerZoom
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=North
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=PlayButton
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Blinds
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=pianoContainer
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=0
target15.y=0
target16.height=50
target16.name=MyWorld
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=BugZoom
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=diedScreen
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=SimpleTimer
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=redEmpty
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=BlueVail
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=100
target20.y=130
target21.height=50
target21.name=SafeZoom
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=wordDied
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=StandTop
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=handMin
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=clock
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=FishBowlWithFish
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=50
target27.name=Letter
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=musicOpen
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Piano
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Photo
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=120
target3.y=310
target30.height=50
target30.name=ClockNote
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Top
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=70
target31.y=70
target32.height=50
target32.name=clockFace
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Animal
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Seed
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=GreenVail
target35.naviview.expanded=false
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=10
target35.y=130
target36.height=50
target36.name=MrCrow
target36.naviview.expanded=false
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=pianoZoom
target37.naviview.expanded=false
target37.showInterface=false
target37.type=ClassTarget
target37.width=90
target37.x=0
target37.y=0
target38.height=50
target38.name=safe
target38.naviview.expanded=false
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=safeCode
target39.naviview.expanded=false
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=BirdCube
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=LadyCube
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=pianoZoomObject
target41.naviview.expanded=false
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=50
target42.name=SafeKnob
target42.naviview.expanded=false
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=East
target43.naviview.expanded=false
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=Inventory
target44.naviview.expanded=false
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=Key
target45.naviview.expanded=false
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=100
target45.y=190
target46.height=50
target46.name=handMin1
target46.naviview.expanded=false
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=bugCode3
target47.naviview.expanded=false
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=bugCode2
target48.naviview.expanded=false
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=handHour1
target49.naviview.expanded=false
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=reference
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target50.height=50
target50.name=Bird
target50.naviview.expanded=false
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=190
target50.y=190
target51.height=50
target51.name=KeyBox
target51.naviview.expanded=false
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=10
target51.y=190
target52.height=50
target52.name=Lady
target52.naviview.expanded=false
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=0
target52.y=0
target53.height=50
target53.name=DeskOpen
target53.naviview.expanded=false
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=160
target53.y=70
target54.height=50
target54.name=timer
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=0
target54.y=0
target55.height=50
target55.name=safeCodeZoom
target55.naviview.expanded=false
target55.showInterface=false
target55.type=ClassTarget
target55.width=100
target55.x=0
target55.y=0
target56.height=50
target56.name=southObjects
target56.naviview.expanded=false
target56.showInterface=false
target56.type=ClassTarget
target56.width=90
target56.x=0
target56.y=0
target57.height=50
target57.name=DeskZoom
target57.naviview.expanded=false
target57.showInterface=false
target57.type=ClassTarget
target57.width=90
target57.x=90
target57.y=10
target58.height=50
target58.name=RedVail
target58.naviview.expanded=false
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=190
target58.y=130
target59.height=50
target59.name=PaintingZoom
target59.naviview.expanded=false
target59.showInterface=false
target59.type=ClassTarget
target59.width=100
target59.x=10
target59.y=250
target6.height=50
target6.name=BugCollection
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=10
target6.y=310
target60.height=50
target60.name=Cabinet
target60.naviview.expanded=false
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=190
target60.y=10
target61.height=50
target61.name=restart
target61.naviview.expanded=false
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=0
target61.y=0
target62.height=50
target62.name=West
target62.naviview.expanded=false
target62.showInterface=false
target62.type=ClassTarget
target62.width=80
target62.x=0
target62.y=0
target63.height=50
target63.name=pianoCube
target63.naviview.expanded=false
target63.showInterface=false
target63.type=ClassTarget
target63.width=80
target63.x=0
target63.y=0
target64.height=50
target64.name=BirdAliveZoom
target64.naviview.expanded=false
target64.showInterface=false
target64.type=ClassTarget
target64.width=100
target64.x=0
target64.y=0
target65.height=50
target65.name=South
target65.naviview.expanded=false
target65.showInterface=false
target65.type=ClassTarget
target65.width=80
target65.x=0
target65.y=0
target66.height=50
target66.name=Drawer
target66.naviview.expanded=false
target66.showInterface=false
target66.type=ClassTarget
target66.width=80
target66.x=120
target66.y=250
target67.height=50
target67.name=PhotoZoom
target67.naviview.expanded=false
target67.showInterface=false
target67.type=ClassTarget
target67.width=90
target67.x=0
target67.y=0
target68.height=50
target68.name=Door
target68.naviview.expanded=false
target68.showInterface=false
target68.type=ClassTarget
target68.width=80
target68.x=0
target68.y=0
target69.height=50
target69.name=RadioZoom
target69.naviview.expanded=false
target69.showInterface=false
target69.type=ClassTarget
target69.width=90
target69.x=0
target69.y=0
target7.height=50
target7.name=bugCode
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target70.height=50
target70.name=Painting
target70.naviview.expanded=false
target70.showInterface=false
target70.type=ClassTarget
target70.width=80
target70.x=0
target70.y=0
target71.height=50
target71.name=Stand
target71.naviview.expanded=false
target71.showInterface=false
target71.type=ClassTarget
target71.width=80
target71.x=0
target71.y=0
target72.height=50
target72.name=Desktop
target72.naviview.expanded=false
target72.showInterface=false
target72.type=ClassTarget
target72.width=80
target72.x=0
target72.y=0
target73.height=50
target73.name=SheIsWaiting
target73.naviview.expanded=false
target73.showInterface=false
target73.type=ClassTarget
target73.width=90
target73.x=0
target73.y=0
target74.height=50
target74.name=blockWall
target74.naviview.expanded=false
target74.showInterface=false
target74.type=ClassTarget
target74.width=80
target74.x=0
target74.y=0
target75.height=50
target75.name=clock1
target75.naviview.expanded=false
target75.showInterface=false
target75.type=ClassTarget
target75.width=80
target75.x=0
target75.y=0
target76.height=50
target76.name=Music
target76.naviview.expanded=false
target76.showInterface=false
target76.type=ClassTarget
target76.width=80
target76.x=0
target76.y=0
target77.height=50
target77.name=Bookshelf
target77.naviview.expanded=false
target77.showInterface=false
target77.type=ClassTarget
target77.width=80
target77.x=0
target77.y=0
target78.height=50
target78.name=Forest
target78.naviview.expanded=false
target78.showInterface=false
target78.type=ClassTarget
target78.width=80
target78.x=0
target78.y=0
target79.height=50
target79.name=doorKey
target79.naviview.expanded=false
target79.showInterface=false
target79.type=ClassTarget
target79.width=80
target79.x=0
target79.y=0
target8.height=50
target8.name=ClockNoteOpen
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=0
target8.y=0
target80.height=50
target80.name=FishbowlInDrawer
target80.naviview.expanded=false
target80.showInterface=false
target80.type=ClassTarget
target80.width=120
target80.x=0
target80.y=0
target81.height=50
target81.name=BirdZoom
target81.naviview.expanded=false
target81.showInterface=false
target81.type=ClassTarget
target81.width=80
target81.x=0
target81.y=0
target82.height=50
target82.name=Drawer3
target82.naviview.expanded=false
target82.showInterface=false
target82.type=ClassTarget
target82.width=80
target82.x=0
target82.y=0
target83.height=50
target83.name=handHour
target83.naviview.expanded=false
target83.showInterface=false
target83.type=ClassTarget
target83.width=80
target83.x=0
target83.y=0
target84.height=50
target84.name=StandZoom
target84.showInterface=false
target84.type=ClassTarget
target84.width=90
target84.x=0
target84.y=0
target85.height=50
target85.name=RadioCode
target85.showInterface=false
target85.type=ClassTarget
target85.width=100
target85.x=0
target85.y=0
target86.height=50
target86.name=BookshelfZoom
target86.showInterface=false
target86.type=ClassTarget
target86.width=110
target86.x=0
target86.y=0
target87.height=50
target87.name=Drawer1
target87.showInterface=false
target87.type=ClassTarget
target87.width=80
target87.x=0
target87.y=0
target88.height=50
target88.name=Drawer2
target88.showInterface=false
target88.type=ClassTarget
target88.width=80
target88.x=0
target88.y=0
target9.height=50
target9.name=clue
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=-8
yPosition=-8
